{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "github.classroom",
        "vscjava.vscode-java-debug",
        "jebbs.plantuml",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-test",
        "redhat.java",
        "Karye.sessionlogger"
    ]
}

